WpfApp1/Views/MainWindow.xaml

<r:RibbonWindow x:Class="WpfApp1.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
                xmlns:local="clr-namespace:WpfApp1"
                mc:Ignorable="d"
                xmlns:r="urn:fluent-ribbon"
                Title="MainWindow" Height="1000" Width="1200"
                Name="MainWin">

	<Grid DataContext= "{Binding ElementName=MainWin, Path=ViewModel}" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<r:Ribbon Grid.Row="0" Grid.ColumnSpan="2" ContentHeight="180" ContentGapHeight="-40.2" >
			<r:RibbonTabItem Header="Параметры прямой задачи">
				<r:RibbonGroupBox Header="Точки на x">
					<DataGrid x:Name="directxPoints" Height="150"
                AutoGenerateColumns="False" CanUserAddRows="True"
                ItemsSource= "{Binding EMParams.InternalPtsX}">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Value, Mode=TwoWay}" Header="Точка" Width="70"/>
						</DataGrid.Columns>
					</DataGrid>
				</r:RibbonGroupBox>

				<r:RibbonGroupBox Header="Точки на z">
					<DataGrid x:Name="directzPoints" Height="150"
                AutoGenerateColumns="False"
                ItemsSource="{Binding EMParams.InternalPtsZ}">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Value, Mode=TwoWay}" Header="Точка" Width="70"/>
						</DataGrid.Columns>
					</DataGrid>
				</r:RibbonGroupBox>

				<r:RibbonGroupBox Header="Интервалы по оси X">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<DataGrid x:Name="directxIntervals" Grid.Row="0" Grid.RowSpan="2" Height="150"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding EMParams.XIntervals}">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Разбиение" Width="100" Binding="{Binding IntervalsCount, Mode=TwoWay}"/>
								<DataGridTextColumn Header="Коэф. разрядки" Width="100" Binding="{Binding SparseRatio, Mode=TwoWay}"/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</r:RibbonGroupBox>
				<r:RibbonGroupBox Header="Интервалы по оси Z" IsDropDownOpen="True">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<DataGrid x:Name="directzIntervals" Grid.Row="0"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding EMParams.ZIntervals}" Margin="0,0,0,-153">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Разбиение" Width="100" Binding="{Binding IntervalsCount, Mode=TwoWay}"/>
								<DataGridTextColumn Header="Коэф. разрядки" Width="100" Binding="{Binding SparseRatio, Mode=TwoWay}"/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</r:RibbonGroupBox>

				<r:RibbonGroupBox Header="Подобласти">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<DataGrid x:Name="directAreas" Grid.Row="0" Height="150"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding EMParams.Areas}">
							<DataGrid.Columns>
								<DataGridTextColumn Width="auto" Header="№ интервала на x" Binding="{Binding IntervalXNum, Mode=TwoWay}"/>
								<DataGridTextColumn Width="auto" Header="№ интервала на z" Binding="{Binding IntervalZNum, Mode=TwoWay}"/>
								<DataGridTextColumn Header="|P|" Width="100" Binding="{Binding PLength, Mode=TwoWay}"/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</r:RibbonGroupBox>

				<r:RibbonGroupBox Header="Намагниченность">
					<Grid HorizontalAlignment="Center" VerticalAlignment="Center"> 
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<TextBlock Text="Px" Grid.Row="0" Grid.Column="0" Margin="10 10 0 0" />
						<r:TextBox Text="{Binding EMParams.PX, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="10 10 10 0" Width="60" />
						<TextBlock Text="Pz" Grid.Row="1" Grid.Column="0" Margin="10 10 0 0" />
						<r:TextBox Text="{Binding EMParams.PZ, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="10 10 10 0" Width="60" />

					</Grid>
				</r:RibbonGroupBox>
			</r:RibbonTabItem>

			<r:RibbonTabItem Header="Параметры магниторазведки">
				<r:RibbonGroupBox Header="Параметры приемной линии">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock Text="Начало" Grid.Row="0" Grid.Column="0" Margin="10 10 0 0" />
						<r:TextBox Text="{Binding EMParams.RecX0, Mode=TwoWay}" x:Name="receiverBegX" Grid.Row="0" Grid.Column="1" Width ="60" Margin="10 10 0 0" />
						<TextBlock Text="Конец" Grid.Row="1" Grid.Column="0" Margin="10 10 0 0" />
						<r:TextBox Text="{Binding EMParams.RecX1, Mode=TwoWay}" x:Name="receiverEndX" Grid.Row="1" Grid.Column="1" Width ="60" Margin="10 10 0 0" />
						<TextBlock Text="Количество приемников" Grid.Row="0" Grid.Column="2" Margin="10 10 0 0" />
						<r:TextBox Text="{Binding EMParams.RecCount, Mode=TwoWay}" x:Name="receiverCount" Grid.Row="0" Grid.Column="3" Width ="60" Margin="10 10 0 0" />
						<TextBlock Text="Ток в амперах" Grid.Row="1" Grid.Column="2" Margin="10 10 0 0" />
						<r:TextBox Text="{Binding EMParams.Current, Mode=TwoWay}" x:Name="Current" Grid.Row="1" Grid.Column="3" Width ="60" Margin="10 10 0 0" />
					</Grid>
				</r:RibbonGroupBox>
				<r:RibbonGroupBox HorizontalContentAlignment="Center">
					<r:CheckBox Header="Показывать Px вместо Pz?" IsChecked="{Binding EMParams.ShowPx}" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
				</r:RibbonGroupBox>
				<r:RibbonGroupBox>
					<r:Button Header="Расчет прямой задачи" x:Name="EnterRecievers" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Margin="10 10 10 0" Click="EnterRecievers_Click"/>
				</r:RibbonGroupBox>
			</r:RibbonTabItem>

			<r:RibbonTabItem Header="Обратная задача">
				<r:RibbonGroupBox Header="Область">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock Text="Min X" Grid.Row="0" Grid.Column="0" Margin="10 10 0 0" />
						<r:TextBox Text="{Binding NNParams.MinX, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="10 10 0 0" Width="60" />
						<TextBlock Text="Max X" Grid.Row="0" Grid.Column="2" Margin="10 10 0 0" />
						<r:TextBox Text="{Binding NNParams.MaxX, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" Margin="10 10 0 0" Width="60"/>

						<TextBlock Text="Min Z" Grid.Row="1" Grid.Column="0" Margin="10 10 0 0" />
						<r:TextBox Text="{Binding NNParams.MinZ, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="10 10 0 0" Width="60"/>
						<TextBlock Text="Max Z" Grid.Row="1" Grid.Column="2" Margin="10 10 0 0" />
						<r:TextBox Text="{Binding NNParams.MaxZ, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Margin="10 10 0 0" Width="60"/>

						<TextBlock Text="Число разбиений по x" Grid.Row="2" Grid.Column="0" Margin="10 10 0 0" />
						<r:TextBox Text="{Binding NNParams.XIntervalCount, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="10 10 0 0" Width="60"/>
						<TextBlock Text="Число разбиений по z" Grid.Row="2" Grid.Column="2" Margin="10 10 0 0" />
						<r:TextBox Text="{Binding NNParams.ZIntervalCount, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" Margin="10 10 0 0" Width="60"/>

						<TextBlock Text="Статус обучения:" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="10 10 0 0" />
						<Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="1" Margin="10 10 0 0" Background="#FF313131" > 
							<TextBlock Text="{Binding NNParams.Status}" Margin="5" />
						</Border>

					</Grid>
				</r:RibbonGroupBox>

				<r:RibbonGroupBox Header="Параметры">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Text="Скорость обучения" Margin="10 10 0 0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<r:TextBox Text="{Binding NNParams.LearningRate, Mode=TwoWay}" Margin="10 10 0 0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<TextBlock Text="Количество шагов" Grid.Row="1" Margin="10 10 0 0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<r:TextBox Text="{Binding NNParams.Steps, Mode=TwoWay}" Margin="10 10 0 0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<TextBlock Text="Количество эпох" Grid.Row="2" Margin="10 10 0 0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<r:TextBox Text="{Binding NNParams.Epochs, Mode=TwoWay}" Margin="10 10 0 0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<TextBlock Text="Количество пакетов" Grid.Row="3" Margin="10 10 0 0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<r:TextBox Text="{Binding NNParams.BatchSize, Mode=TwoWay}" Margin="10 10 0 0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Grid>
				</r:RibbonGroupBox>

				<r:RibbonGroupBox Header="Параметры выборки">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Text="Px" Margin="10 10 0 0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<r:TextBox Text="{Binding NNParams.Px, Mode=TwoWay}" Margin="10 10 0 0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<TextBlock Text="Pz" Grid.Row="1" Margin="10 10 0 0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<r:TextBox Text="{Binding NNParams.Pz, Mode=TwoWay}" Margin="10 10 0 0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<TextBlock Text="Сила аномалии" Grid.Row="2" Margin="10 10 0 0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<r:TextBox Text="{Binding NNParams.AnomalyLen, Mode=TwoWay}" Margin="10 10 0 0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<TextBlock Text="Размеры входного слоя" Grid.Row="3" Margin="10 10 0 0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<r:TextBox Text="{Binding NNParams.InputSize, Mode=TwoWay}" Margin="10 10 0 0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Grid>
				</r:RibbonGroupBox>

				<r:RibbonGroupBox>
					<r:Button x:Name="train" Header="Обучить модель" Width="70" Click="train_Click"/>
				</r:RibbonGroupBox>
				<r:RibbonGroupBox>
					<r:Button x:Name="fit" Header="Рассчитать на модели" Width="70" Click="fit_Click" />
				</r:RibbonGroupBox>

				<r:RibbonGroupBox>
					<r:Button x:Name="generate" Header="Сгенерировать модель" Width="70" Click="generate_Click" />
				</r:RibbonGroupBox>

				<r:RibbonGroupBox>
					<r:Button x:Name="load" Header="Загрузить модель" Width="70" Click="load_Click" />
				</r:RibbonGroupBox>
			</r:RibbonTabItem>
		</r:Ribbon>

		<glWpfControl:GLWpfControl x:Name="gl" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="5,5,5,5" Render="gl_OnRender" MouseMove="Gl_OnMouseMove" Loaded="gl_Loaded" Unloaded="gl_Unloaded" SizeChanged="gl_SizeChanged"/>

		<Grid Grid.Row="1" Grid.Column="1"  Margin="10"
              DataContext="{Binding ElementName=MainWin, Path=ViewModel.TruePalette}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="80" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Rectangle x:Name="rect" Width="50" Height="400" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7">
				<Rectangle.Fill>
					<LinearGradientBrush>
						<GradientStop Color="{Binding Color1}" Offset="1"/>
						<GradientStop Color="{Binding Color2}" Offset="0"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Value7, StringFormat=g3}" Margin="10 10 0 0"/>
			<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Value6, StringFormat=g3}" Margin="10 10 0 0"/>
			<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Value5, StringFormat=g3}" Margin="10 10 0 0"/>
			<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Value4, StringFormat=g3}" Margin="10 10 0 0"/>
			<TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Value3, StringFormat=g3}" Margin="10 10 0 0"/>
			<TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Value2, StringFormat=g3}" Margin="10 10 0 0"/>
			<TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Value1, StringFormat=g3}" Margin="10 10 0 0"/>
		</Grid>

		<Grid Grid.Row="2" Grid.Column="1" Margin="10"
              DataContext="{Binding ElementName=MainWin, Path=ViewModel.CalcPalette}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="80" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Rectangle x:Name="rect2" Width="50" Height="400" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7">
				<Rectangle.Fill>
					<LinearGradientBrush>
						<GradientStop Color="{Binding Color1}" Offset="1"/>
						<GradientStop Color="{Binding Color2}" Offset="0"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Value7, StringFormat=g3}" Margin="10 10 0 0"/>
			<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Value6, StringFormat=g3}" Margin="10 10 0 0"/>
			<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Value5, StringFormat=g3}" Margin="10 10 0 0"/>
			<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Value4, StringFormat=g3}" Margin="10 10 0 0"/>
			<TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Value3, StringFormat=g3}" Margin="10 10 0 0"/>
			<TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Value2, StringFormat=g3}" Margin="10 10 0 0"/>
			<TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Value1, StringFormat=g3}" Margin="10 10 0 0"/>
		</Grid>
	</Grid>
</r:RibbonWindow>
