WpfApp1/Views/MainWindow.xaml

<r:RibbonWindow x:Class="WpfApp1.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
                xmlns:local="clr-namespace:WpfApp1"
                mc:Ignorable="d"
                xmlns:r="urn:fluent-ribbon"
                Title="MainWindow" Height="800" Width="1200"
                Name="MainWin"
                d:DataContext="{Binding ElementName=MainWin, Path=ViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <r:Ribbon Grid.Row="0" Grid.ColumnSpan="2">
            <r:RibbonTabItem Header="Прямая задача">
                <r:RibbonGroupBox Header="Размеры">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Min X" Grid.Row="0" Grid.Column="0" Margin="10 10 0 0" />
                        <TextBox Text="{Binding DirectTask.MinX, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="10 10 0 0" Width="60" />
                        <TextBlock Text="Max X" Grid.Row="0" Grid.Column="2" Margin="10 10 0 0" />
                        <TextBox Text="{Binding DirectTask.MaxX, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" Margin="10 10 0 0" Width="60"/>

                        <TextBlock Text="Min Z" Grid.Row="1" Grid.Column="0" Margin="10 10 0 0" />
                        <TextBox Text="{Binding DirectTask.MinZ, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="10 10 0 0" Width="60"/>
                        <TextBlock Text="Max Z" Grid.Row="1" Grid.Column="2" Margin="10 10 0 0" />
                        <TextBox Text="{Binding DirectTask.MinZ, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Margin="10 10 0 0" Width="60"/>

                    </Grid>
                </r:RibbonGroupBox>
                
                <r:RibbonGroupBox Header="Интервалы по оси X">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="directxIntervals" Grid.Row="0" Grid.RowSpan="2" Height="70"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding DirectTask.XIntervals}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Разбиение" Width="100" Binding="{Binding IntervalsCount, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Коэф. разрядки" Width="100" Binding="{Binding SparseRatio, Mode=TwoWay}"/>
                            </DataGrid.Columns>                            
                        </DataGrid>
                    </Grid>
                </r:RibbonGroupBox>
                <r:RibbonGroupBox Header="Интервалы по оси Z">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="directzIntervals" Grid.Row="0" Height="70"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding DirectTask.ZIntervals}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Разбиение" Width="100" Binding="{Binding IntervalsCount, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Коэф. разрядки" Width="100" Binding="{Binding SparseRatio, Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </r:RibbonGroupBox>

                <r:RibbonGroupBox Header="Подобласти">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="directAreas" Grid.Row="0" Height="70"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding DirectTask.Areas}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="IntervalXNum" Width="100" Binding="{Binding IntervalXNum, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="IntervalZNum" Width="100" Binding="{Binding IntervalZNum, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="pX" Width="100" Binding="{Binding PX, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="pZ" Width="100" Binding="{Binding PZ, Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </r:RibbonGroupBox>
                <r:RibbonGroupBox>
                    <r:Button Header="Create CFG" x:Name="createDirectCFG" Width="50" Click="createDirectCFG_Click"/>
                </r:RibbonGroupBox>
                
            </r:RibbonTabItem>
            <r:RibbonTabItem Header="Обратная задача">
                <r:RibbonGroupBox Header="Размеры">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Min X" Grid.Row="0" Grid.Column="0" Margin="10 10 0 0" />
                        <TextBox Text="{Binding ReverseTask.MinX, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="10 10 0 0" Width="60"/>
                        <TextBlock Text="Max X" Grid.Row="0" Grid.Column="2" Margin="10 10 0 0" />
                        <TextBox Text="{Binding ReverseTask.MaxX, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" Margin="10 10 0 0" Width="60"/>

                        <TextBlock Text="Min Z" Grid.Row="1" Grid.Column="0" Margin="10 10 0 0" />
                        <TextBox Text="{Binding ReverseTask.MinZ, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="10 10 0 0" Width="60"/>
                        <TextBlock Text="Max Z" Grid.Row="1" Grid.Column="2" Margin="10 10 0 0" />
                        <TextBox Text="{Binding ReverseTask.MaxZ, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Margin="10 10 0 0" Width="60"/>

                    </Grid>
                </r:RibbonGroupBox>

                <r:RibbonGroupBox Header="Интервалы по оси X">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="reversexIntervals" Grid.Row="0" Grid.RowSpan="2" Height="70"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding ReverseTask.XIntervals}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Разбиение" Width="100" Binding="{Binding IntervalsCount, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Коэф. разрядки" Width="100" Binding="{Binding SparseRatio, Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </r:RibbonGroupBox>
                <r:RibbonGroupBox Header="Интервалы по оси Z">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="reversezIntervals" Grid.Row="0" Height="70"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding DirectTask.ZIntervals}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Разбиение" Width="100" Binding="{Binding IntervalsCount, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Коэф. разрядки" Width="100" Binding="{Binding SparseRatio, Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </r:RibbonGroupBox>

                <r:RibbonGroupBox Header="Подобласти">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="reverseAreas" Grid.Row="0" Height="70"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding ReverseTask.Areas}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="IntervalXNum" Width="100" Binding="{Binding IntervalXNum, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="IntervalZNum" Width="100" Binding="{Binding IntervalZNum, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="pX" Width="100" Binding="{Binding PX, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="pZ" Width="100" Binding="{Binding PZ, Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </r:RibbonGroupBox>
                <r:RibbonGroupBox>
                    <r:Button Header="Create CFG" x:Name="createReverseCFG" Width="50" Click="createReverseCFG_Click"/>
                </r:RibbonGroupBox>

            </r:RibbonTabItem>
            <r:RibbonTabItem Header="Приемники">
                <r:RibbonGroupBox Header="Параметры приемной линии">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Начало" Grid.Row="0" Grid.Column="0" Margin="10 10 0 0" />
                        <r:TextBox x:Name="receiverBegX" Grid.Row="0" Grid.Column="1" Width ="60" Margin="10 10 0 0" />
                        <TextBlock Text="Конец" Grid.Row="1" Grid.Column="0" Margin="10 10 0 0" />
                        <r:TextBox x:Name="receiverEndX" Grid.Row="1" Grid.Column="1" Width ="60" Margin="10 10 0 0" />
                        <TextBlock Text="Количество приемников" Grid.Row="0" Grid.Column="2" Margin="10 10 0 0" />
                        <r:TextBox x:Name="receiverCount" Grid.Row="0" Grid.Column="3" Width ="60" Margin="10 10 0 0" />
                    </Grid>
                </r:RibbonGroupBox>

                <r:RibbonGroupBox Header="Регуляризация">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Alpha" Grid.Column="0" Margin="10" />
                        <r:TextBox x:Name="Alpha" Grid.Column="1" Margin="10" Width="70"/>
                    </Grid>
                </r:RibbonGroupBox>
                <r:RibbonGroupBox>
                    <r:Button Header="Расчет прямой задачи" x:Name="EnterRecievers" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Margin="10 10 0 0" Click="EnterRecievers_Click"/>
                </r:RibbonGroupBox>
            </r:RibbonTabItem>
        </r:Ribbon>

		<glWpfControl:GLWpfControl x:Name="gl" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Render="gl_OnRender" MouseMove="Gl_OnMouseMove" Loaded="gl_Loaded" Unloaded="gl_Unloaded" SizeChanged="gl_SizeChanged"/>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10"
              DataContext="{Binding ElementName=MainWin, Path=ViewModel.Palette}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle x:Name="rect" Width="50" Height="400" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="{Binding Color1}" Offset="0"/>
                        <GradientStop Color="{Binding Color2}" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Value1}" Margin="10 10 0 0"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Value6}" Margin="10 10 0 0"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Value5}" Margin="10 10 0 0"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Value4}" Margin="10 10 0 0"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Value3}" Margin="10 10 0 0"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Value2}" Margin="10 10 0 0"/>
            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Value1}" Margin="10 10 0 0"/>
        </Grid>
    </Grid>
</r:RibbonWindow>
